<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./borderimage.css">
</head>

<body>
    <div class="uno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas ad beatae repudiandae
        perferendis!
        Commodi exercitationem perspiciatis rem nobis aspernatur labore nesciunt, at possimus. Optio magnam animi
        doloribus neque quos?</div>


    <div class="dos">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus optio illum minus error iure?
        Maiores maxime quas quis sequi nihil atque ex quasi ea, quia eum sunt pariatur? Excepturi, natus?</div>

    <div class="tres">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi et commodi itaque deleniti nihil,
        eius iure odit rerum obcaecati, blanditiis beatae neque nostrum delectus. Porro numquam id soluta aliquam
        doloremque.</div>

    <div class="cuartro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat necessitatibus animi
        repellendus cum? Itaque laudantium iste eum, debitis doloremque in ducimus commodi asperiores quas consectetur
        dicta deleniti iusto adipisci? Eos.</div>

</body>

</html>